{
  "name": "core",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production",
    "test": "mocha -r ts-node/register -r mock-local-storage src/**/*.test.ts"
  },
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/jest": "^26.0.10",
    "@types/mocha": "^8.0.3",
    "@types/moxios": "^0.4.9",
    "@types/sinon": "^9.0.5",
    "chai": "^4.2.0",
    "mocha": "^8.1.2",
    "mock-local-storage": "^1.1.15",
    "moment-locales-webpack-plugin": "^1.2.0",
    "moxios": "^0.4.0",
    "sinon": "^9.0.3",
    "ts-loader": "^8.0.2",
    "ts-node": "^9.0.0",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "axios-cache-adapter": "^2.5.0",
    "localforage": "^1.9.0",
    "localforage-memoryStorageDriver": "^0.9.2",
    "moment": "^2.27.0"
  }
}
